# Common YDB settings
DB_ENDPOINT=ydb.serverless.yandexcloud.net:2135
DB_DATABASE=

YDB_ANONYMOUS=false
YDB_INSECURE=false

# Auto discovery
DB_DISCOVERY=false

# Metadata URL authentication
USE_METADATA=false

# OAuth token authentication
DB_OAUTH_TOKEN=

# Private key authentication
SA_PRIVATE_KEY_FILE=
SA_ACCESS_KEY_ID=
SA_ID=

# Service account JSON file authentication
SA_SERVICE_FILE=

# Root CA file (dedicated server only)
YDB_SSL_ROOT_CERTIFICATES_FILE=

# Logging settings
USE_LOGGER=false
